{
  "index.html": {
    "file": "assets/index-kNKc2lHh.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "css": [
      "assets/index-0Garq1N4.css"
    ],
    "assets": [
      "assets/alitools_mono_black-DLec4dVv.png"
    ]
  },
  "src/assets/logos/png/mono/alitools_mono_black.png": {
    "file": "assets/alitools_mono_black-DLec4dVv.png",
    "src": "src/assets/logos/png/mono/alitools_mono_black.png"
  },
  "src/assets/logos/png/mono/alitools_mono_white.png": {
    "file": "assets/alitools_mono_black-DLec4dVv.png",
    "src": "src/assets/logos/png/mono/alitools_mono_black.png"
  },
  "src/assets/logos/png/mono/alitools_mono_yellow.png": {
    "file": "assets/alitools_mono_black-DLec4dVv.png",
    "src": "src/assets/logos/png/mono/alitools_mono_black.png"
  },
  "src/assets/logos/png/primary/alitools_primary_fullcolor_250px.png": {
    "file": "assets/alitools_mono_black-DLec4dVv.png",
    "src": "src/assets/logos/png/mono/alitools_mono_black.png"
  },
  "src/assets/logos/png/symbol/alitools_symbol_fullcolor_256px.png": {
    "file": "assets/alitools_mono_black-DLec4dVv.png",
    "src": "src/assets/logos/png/mono/alitools_mono_black.png"
  }
}