<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AliTools B2B - Redirecionando...</title>
    <script>
      // Redirect to the root with the path as a query parameter to allow the SPA to handle routing
      var segmentCount = 0;
      var l = window.location;
      l.replace(
        l.protocol + '//' + l.hostname + (l.port ? ':' + l.port : '') +
        '/' + (l.pathname.indexOf('sobre-nos') > -1 ? 'sobre-nos' : 
               l.pathname.indexOf('contato') > -1 ? 'contato' : 
               l.pathname.indexOf('ajuda') > -1 ? 'ajuda' : 
               l.pathname.indexOf('products') > -1 ? 'products' : '') +
        (l.search ? l.search : '') +
        (l.hash ? l.hash : '')
      );
    </script>
  </head>
  <body>
    <h1>Redirecionando...</h1>
    <p>Se você não for redirecionado automaticamente, <a href="/">clique aqui</a>.</p>
  </body>
</html> 