<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="AliTools B2B E-commerce Platform - Wholesale tools for professional businesses" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>AliTools B2B</title>
    <script type="module" crossorigin src="/assets/index-kNKc2lHh.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-0Garq1N4.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html> 